{
  "name": "@redlink/tm-annotation-store-api",
  "version": "2.0.17",
  "description": "Repo contains all api specs for accessing tm-annotation-store",
  "keywords": ["redlink", "tm-annotation-store-api"],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:TailoredMediaProject/tm-annotation-store-api.git"
  },
  "author": "thomas.kurz@redlink.at",
  "license": "MIT",
  "homepage": "https://github.com/TailoredMediaProject/tm-annotation-store-api/blob/master/README.md"
}
