{
  "name": "@redlink/tm-annotation-store-api",
  "version": "2.0.0",
  "description": "Repo contains all api specs for accessing tm-annotation-store",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/redlinkgmbh/tm-annotation-store-api.git"
  },
  "author": "thomas.kurz@redlink.at",
  "license": "MIT",
  "homepage": "https://bitbucket.org/redlinkgmbh/tm-annotation-store-api#readme"
}
